GCA_000010005.1_ASM1000v1_genomic.fna
GCA_000010505.1_ASM1050v1_genomic.fna
GCA_000012825.1_ASM1282v1_genomic.fna
GCA_000014205.1_ASM1420v1_genomic.fna
GCA_000016965.1_ASM1696v1_genomic.fna
GCA_000024945.1_ASM2494v1_genomic.fna
GCA_000143225.1_ASM14322v1_genomic.fna
GCA_000144605.1_ASM14460v1_genomic.fna
GCA_000145275.1_ASM14527v1_genomic.fna
GCA_000190535.1_ASM19053v1_genomic.fna
GCA_000190575.1_ASM19057v1_genomic.fna
GCA_000195315.1_ASM19531v1_genomic.fna
GCA_000224985.1_ASM22498v1_genomic.fna
GCA_000225955.1_ASM22595v1_genomic.fna
GCA_000265365.1_ASM26536v1_genomic.fna
GCA_000444425.1_ASM44442v1_genomic.fna
GCA_000742975.1_ASM74297v1_genomic.fna
GCA_000756505.1_ASM75650v1_genomic.fna
GCA_000759375.2_ASM75937v2_genomic.fna
GCA_000833045.1_ASM83304v1_genomic.fna
GCA_001025215.1_ASM102521v1_genomic.fna
GCA_001481725.1_ASM148172v1_genomic.fna
GCA_002158885.1_ASM215888v1_genomic.fna
GCA_002222595.2_ASM222259v2_genomic.fna
GCA_002222615.2_ASM222261v2_genomic.fna
GCA_002290185.1_ASM229018v1_genomic.fna
GCA_002442935.1_ASM244293v1_genomic.fna
GCA_002838325.1_ASM283832v1_genomic.fna
GCA_002983645.1_ASM298364v1_genomic.fna
GCA_003641225.1_ASM364122v1_genomic.fna
GCA_003950235.1_ASM395023v1_genomic.fna
GCA_004101465.1_ASM410146v1_genomic.fna
GCA_004154955.1_ASM415495v1_genomic.fna
GCA_004210255.1_ASM421025v1_genomic.fna
GCA_005601135.1_ASM560113v1_genomic.fna
GCA_007012325.1_ASM701232v1_genomic.fna
GCA_007035645.1_ASM703564v1_genomic.fna
GCA_008033175.1_ASM803317v1_genomic.fna
GCA_009684555.1_ASM968455v1_genomic.fna
GCA_009739485.1_ASM973948v1_genomic.fna
GCA_009930915.1_ASM993091v1_genomic.fna
GCA_900116045.1_DESPIGER_genomic.fna
GCA_900187085.1_50624_E01_genomic.fna
GCA_900636445.1_41965_G01_genomic.fna
GCA_900637515.1_51184_A01_genomic.fna
GCA_900639355.1_E7025_hybrid_assembly_genomic.fna
GCA_900683725.1_Parabacteroides_distasonis_82G9_genomic.fna
GCA_901542335.1_41825_G01_genomic.fna
GCA_901543175.1_42057_F01_genomic.fna
GCA_902388275.1_UHGG_MGYG-HGUT-02545_genomic.fna

